{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "group": "build",
      "problemMatcher": [],
      "label": "npm: build - MoL-blog-weba",
      "detail": "pnpm run generate-markdown-paths && pnpm run validate-pain-points && pnpm run check-categories && next build"
    },
    {
      "type": "npm",
      "script": "type-check:watch",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "label": "npm: type-check:watch - MoL-blog-weba",
      "detail": "tsc --noEmit --watch --pretty",
      "presentation": {
        "group": "build",
        "reveal": "never"
      }
    },
    {
      "type": "npm",
      "script": "tsgo:check:watch",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "label": "tsgo: Type Check (Watch)",
      "detail": "Go-based TypeScript compiler - 10x faster",
      "presentation": {
        "group": "build",
        "reveal": "never"
      }
    },
    {
      "type": "npm",
      "script": "lint:strict",
      "problemMatcher": {
        "owner": "biome",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": {
          "regexp": "^::(?:error|warning)\\s+file=([^,]+),line=(\\d+),col=(\\d+),endColumn=(\\d+)::(.+)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "endColumn": 4,
          "message": 5
        }
      },
      "label": "Biome: Strict Check",
      "detail": "Rust-based linter - fast strict checking",
      "presentation": {
        "group": "build",
        "reveal": "silent"
      }
    },
    {
      "type": "npm",
      "script": "lint:watch",
      "problemMatcher": {
        "owner": "biome",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": {
          "regexp": "^::(?:error|warning)\\s+file=([^,]+),line=(\\d+),col=(\\d+),endColumn=(\\d+)::(.+)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "endColumn": 4,
          "message": 5
        }
      },
      "isBackground": true,
      "label": "Biome: Watch Mode",
      "detail": "Runs Biome on file changes",
      "presentation": {
        "group": "build",
        "reveal": "never"
      }
    },
    {
      "label": "All Checks: tsgo + Biome",
      "dependsOrder": "parallel",
      "dependsOn": ["tsgo: Type Check (Watch)", "Biome: Watch Mode"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
